.card {
  position: relative;
  max-width: 243px;
  height: 300px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: block;
}

.card-poster {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.5s ease, opacity 0.5s ease;
}

.card-details {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  background: rgba(0, 0, 0, 0.817);
  color: white;
  opacity: 0;

  transition: opacity 0.4s ease;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.card-details h3 {
  font-size: 32px;
}
p.detail {
    margin-top: 5px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Change this number to the desired number of lines */
  -webkit-box-orient: vertical;
  line-clamp: 2; /* Change this number to the desired number of lines */
  box-orient: vertical;
  text-overflow: ellipsis;
  font-size: 14px;
}
.detail-span{
    color:rgb(255, 14, 14);
    margin-top: 5px;
    font-size: 20px;
    margin-right: 5px;
}

.genre{
    margin-top: 5px;
    font-size: 16px;
}
.genre-span{
    color:aquamarine;
    margin-top: 5px;
    font-size: 20px;
    margin-right: 5px;
}
.rating{
    margin-top: 5px;
    font-size: 16px;
}
.rating-span{
    color:rgb(255, 247, 0);
    margin-top: 5px;
    font-size: 20px;
    margin-right: 5px;
}

.date{
    margin-top: 5px;
    font-size: 16px;
}
.date-span{
    color:rgb(0, 200, 255);
    margin-top: 5px;
    font-size: 20px;
    margin-right: 5px;
}
